# Production Container RUN:
# docker-compose --verbose --project-name myweb --file docker-compose.production.yml build && docker-compose --verbose --project-name myweb --file docker-compose.production.yml up -d
production:
  build: .
  ports:
    - "80:80"
    - "443:443"
  environment:
    - DJANGO_ENVIRONMENT=production
  external_links:
    - db #Build db container RUN: docker run -e "POSTGRES_PASSWORD=pass" --restart=always -d --name db postgres
  volumes:
    - /var/log/nginx:/var/log/nginx
    - /var/log/supervisor:/var/log/supervisor